[tox]
envlist = py27, py34, py35, py36, py37, py38, py39, pypy, pypy3
skip_missing_interpreters=true

[travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39
pypy = pypy
pypy3 = pypy3

[testenv]
whitelist_externals = git
deps =
    -rtest-requirements.txt

# to always force recreation and avoid unexpected side effects
recreate=True

commands=
    git submodule sync -q
    git submodule update --init
    python -m tests {posargs}
